---
layout: main
title: Ganapati WebDevelopment
tagline: Web design and publishing made easy
---
{% include JB/setup %}

<div class="hero-unit">
	<p>GanapatiWebDevelopment is a group of enthusiastic internet geeks that 
enjoy making the web accessible to all by providing services in the 3 <em>D</span>'s:</em>
	<ul class="nav nav-list" style='list-style-type: none; margin-top:1em;'>
		<li><a href="design.html"><i class="icon-picture"></i> Design</a></li>
		<li><a href="development.html"><i class="icon-cog"></i> Development</a></li>
		<li><a href="deployment.html"><i class="icon-off"></i> Deployment</a></li>
	</ul>
</div>
	